<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VeDraw.Models.Close" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Close.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeDraw.Models.CubicBezierCurve" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <InheritanceLine Type="VeDraw.Models.Token" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.062" />
        <Point X="5.375" Y="3.062" />
        <Point X="5.375" Y="2.346" />
        <Point X="6" Y="2.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAwgAAAMAAAAAAAEAAADAAAAg4ABAACAAQAAAAAAAAA=</HashCode>
      <FileName>Models\CubicBezierCurve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeDraw.Models.Line" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="VeDraw.Models.Token" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.125" />
        <Point X="2" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAgAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Models\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeDraw.Models.Move" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAgAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Models\Move.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeDraw.Models.QuadraticBezierCurve" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <InheritanceLine Type="VeDraw.Models.Token" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.062" />
        <Point X="5.375" Y="3.062" />
        <Point X="5.375" Y="3.846" />
        <Point X="6" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAADAAAAg4ABAACAAQAAAAAAAAA=</HashCode>
      <FileName>Models\QuadraticBezierCurve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeDraw.Models.SmoothCubicBezierCurve" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmoothCubicBezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeDraw.Models.SmoothQuadraticBezierCurve" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmoothQuadraticBezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeDraw.Models.Token" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>