<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VeDraw.Models.Token" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeDraw.Models.SmoothQuadraticBezierCurve">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmoothQuadraticBezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeDraw.Models.SmoothCubicBezierCurve">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmoothCubicBezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>